# Appli-Taxi

./: Appli-Taxi.csproj  Appli-Taxi.sln  Appli-taxi.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json
Areas/Admin/Controllers/: CategoriesController.cs  ContratsController.cs  ProduitsController.cs  TaxesController.cs  TypeCatsController.cs  UsersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
Areas/Admin/Views/Contrats/: Create.cshtml  Index.cshtml  _ViewAll.cshtml
Areas/Admin/Views/Produits/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
Areas/Admin/Views/Taxes/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
Areas/Admin/Views/TypeCats/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
Areas/Admin/Views/Users/: Customers.cshtml  Details.cshtml  Edit.cshtml  Employees.cshtml  Index.cshtml  Vendors.cshtml  _ViewAll.cshtml
Areas/Customer/Controllers/: BillsController.cs  CreditNotesController.cs  HomeController.cs  ProposalsController.cs  ReceiptsController.cs
Areas/Customer/Views/Bills/: AddProducts.cshtml  AddToCart.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Overview.cshtml  RemoveNote.cshtml  RemoveReceipt.cshtml  ShoopingCart.cshtml  _ViewAll.cshtml
Areas/Customer/Views/CreditNotes/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
Areas/Customer/Views/Home/: Index.cshtml  Privacy.cshtml
Areas/Customer/Views/Proposals/: AddProducts.cshtml  AddToCart.cshtml  ConvertToBill.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Overview.cshtml  ShoopingCart.cshtml  _ViewAll.cshtml
Areas/Customer/Views/Receipts/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Areas/UserServices/Controllers/: ExpenseReportsController.cs  HolidayTypesController.cs  HolidaysController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210323075741_CreateDbAndTypeTable.Designer.cs  20210323075741_CreateDbAndTypeTable.cs  20210323094902_AddCategoryToDB.Designer.cs  20210323094902_AddCategoryToDB.cs  20210324192727_AddProduitToDb.Designer.cs  20210324192727_AddProduitToDb.cs  20210325110057_AddTaxTableAndTaxIdInProductTable.Designer.cs  20210325110057_AddTaxTableAndTaxIdInProductTable.cs  20210327213204_RemoveUnitFromProduct.Designer.cs  20210327213204_RemoveUnitFromProduct.cs  20210330144848_AddApplicationToUser.Designer.cs  20210330144848_AddApplicationToUser.cs  20210330205351_AddFieldToApplicationUser.Designer.cs  20210330205351_AddFieldToApplicationUser.cs  20210330212800_updatePhoneApplicationUser.Designer.cs  20210330212800_updatePhoneApplicationUser.cs  20210401221143_AddProposalAndDetailProposalToDb.Designer.cs  20210401221143_AddProposalAndDetailProposalToDb.cs  20210401222714_UpdateProposalTable.Designer.cs  20210401222714_UpdateProposalTable.cs  20210402111615_AddShoopingCartToDB.Designer.cs  20210402111615_AddShoopingCartToDB.cs  20210402121934_UpdateProposalDetails.Designer.cs  20210402121934_UpdateProposalDetails.cs  20210402212228_addTaxToProposalDetail.Designer.cs  20210402212228_addTaxToProposalDetail.cs  20210405104356_AddColumninShoopingCart.Designer.cs  20210405104356_AddColumninShoopingCart.cs  20210405105504_AddMontantToShoopingCart$.Designer.cs  20210405105504_AddMontantToShoopingCart$.cs  20210406091513_AddRemisetoProposalTable.Designer.cs  20210406091513_AddRemisetoProposalTable.cs  20210407135948_RemoveStatusPaymentFromProposal.Designer.cs  20210407135948_RemoveStatusPaymentFromProposal.cs  20210408100347_updatePrice.Designer.cs  20210408100347_updatePrice.cs  20210408104142_updatePriceinDb.Designer.cs  20210408104142_updatePriceinDb.cs  (+65 more)
Initializer/: DbInitializer.cs  IDbInitializer.cs
Models/: ApplicationUser.cs  Bill.cs  BillDetail.cs  Category.cs  Contrat.cs  CreditNote.cs  CreeditNote.cs  ErrorViewModel.cs  ExpenseReport.cs  Holiday.cs  HolidayType.cs  Produit.cs  Proposal.cs  ProposalDetail.cs  Receipt.cs  ShooppingCart.cs  Tax.cs  TypeCat.cs
Models/ViewModels/: BillDetailsViewModel.cs  CreditNoteBillsViewModel.cs  ExpenseUserViewModel.cs  HolidayViewModel.cs  ProduitViewModel.cs  ProposalCartViewModel.cs  ProposalDetailsViewModel.cs  ProposalIndexViewModel.cs  ShoppingCartViewModel.cs  TypeAndCategoryViewModel.cs  UserBillDetailViewModel.cs  UserContratViewModel.cs  UserProposalDetailsViewModel.cs  UserProposalViewModel.cs  UserProposalsBillsViewModel.cs
Properties/: launchSettings.json  serviceDependencies.Applitaxi - Web Deploy.json
Properties/PublishProfiles/: Applitaxi - Web Deploy.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
Properties/ServiceDependencies/Applitaxi - Web Deploy/: mssql1.arm.json
Services/: EmailSender.cs  MailJetSettings.cs
Utility/: Helper.cs  Ratio.cs  SD.cs  StripesSettings.cs
ViewComponents/: UserNameViewComponent.cs
Views/Shared/: _AdminLTE.cshtml  _CreateAndBackToListButtonsPartial.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButtonsPartial.cshtml  _DetailsAndBAckToListButtonsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OperationsButtonsPartial.cshtml  _StatusMessage.cshtml  _UpdateAndBackToListButtonsPartial.cshtml
Views/Shared/DetailsPartial/: _CategoryDetails.cshtml  _CreditNoteDetails.cshtml  _ProductDetails.cshtml  _TaxeDetails.cshtml  _TypeDetails.cshtml
wwwroot/css/: Style.css  site.css
wwwroot/js/: site.js
(+35 files in other folders)
