<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Appli_Taxi-620E38A4-B4B2-4514-8573-EDBE5FEC0C3F</UserSecretsId>
    <RootNamespace>Appli_Taxi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customer\Views\Proposals\js\**" />
    <Content Remove="Areas\Customer\Views\Proposals\js\**" />
    <EmbeddedResource Remove="Areas\Customer\Views\Proposals\js\**" />
    <None Remove="Areas\Customer\Views\Proposals\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210330164630_UpdateApplicationUser.cs" />
    <Compile Remove="Data\Migrations\20210330164630_UpdateApplicationUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20210405222740_UpdateCart.cs" />
    <Compile Remove="Data\Migrations\20210405222740_UpdateCart.Designer.cs" />
    <Compile Remove="Data\Migrations\20210415143136_UpdateNumPropAndNumBillShoppingCart.cs" />
    <Compile Remove="Data\Migrations\20210415143136_UpdateNumPropAndNumBillShoppingCart.Designer.cs" />
    <Compile Remove="Data\Migrations\20210415155336_RemoveNumFromShoppingCart.cs" />
    <Compile Remove="Data\Migrations\20210415155336_RemoveNumFromShoppingCart.Designer.cs" />
    <Compile Remove="Data\Migrations\20210425122926_UpdateBillDetails.cs" />
    <Compile Remove="Data\Migrations\20210425122926_UpdateBillDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20210425124912_UpdateBilldetails.cs" />
    <Compile Remove="Data\Migrations\20210425124912_UpdateBilldetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20210506184925_AddContractToDb.cs" />
    <Compile Remove="Data\Migrations\20210506184925_AddContractToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20210507033519_AddContactToDb.cs" />
    <Compile Remove="Data\Migrations\20210507033519_AddContactToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20210507034215_UpdateContrat.cs" />
    <Compile Remove="Data\Migrations\20210507034215_UpdateContrat.Designer.cs" />
    <Compile Remove="Data\Migrations\20210507035209_AddContratToDb.cs" />
    <Compile Remove="Data\Migrations\20210507035209_AddContratToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20210507153235_UpdatePricetoString.cs" />
    <Compile Remove="Data\Migrations\20210507153235_UpdatePricetoString.Designer.cs" />
    <Compile Remove="Data\Migrations\20210509115353_UpdatePriceProduct.cs" />
    <Compile Remove="Data\Migrations\20210509115353_UpdatePriceProduct.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\UserServices\Views\Holidays\CreateEdit.cshtml" />
    <None Include="Areas\UserServices\Views\Holidays\Index.cshtml" />
    <None Include="Areas\UserServices\Views\Holidays\_ViewAll.cshtml" />
    <None Include="Areas\UserServices\Views\HolidayTypes\Create.cshtml" />
    <None Include="Areas\UserServices\Views\HolidayTypes\Edit.cshtml" />
    <None Include="Areas\UserServices\Views\HolidayTypes\Index.cshtml" />
    <None Include="Areas\UserServices\Views\HolidayTypes\_ViewAll.cshtml" />
    <None Include="Areas\UserServices\Views\_ViewImports.cshtml" />
    <None Include="Areas\UserServices\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Customer\Views\Bills\Overview.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\Customer\Views\Proposals\Overview.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
